C:\Users\manuel\Desktop\VB\p\Hola\Hola\bin\Debug\Hola.exe
C:\Users\manuel\Desktop\VB\p\Hola\Hola\bin\Debug\Hola.pdb
C:\Users\manuel\Desktop\VB\p\Hola\Hola\bin\Debug\Hola.xml
C:\Users\manuel\Desktop\VB\p\Hola\Hola\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\manuel\Desktop\VB\p\Hola\Hola\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\manuel\Desktop\VB\p\Hola\Hola\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\manuel\Desktop\VB\p\Hola\Hola\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\manuel\Desktop\VB\p\Hola\Hola\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\manuel\Desktop\VB\p\Hola\Hola\obj\x86\Debug\Hola.exe
C:\Users\manuel\Desktop\VB\p\Hola\Hola\obj\x86\Debug\Hola.xml
C:\Users\manuel\Desktop\VB\p\Hola\Hola\obj\x86\Debug\Hola.pdb
C:\Users\manu\Desktop\vb\Hola\Hola\obj\x86\Debug\Hola.exe
C:\Users\manu\Desktop\vb\Hola\Hola\obj\x86\Debug\Hola.xml
C:\Users\manu\Desktop\vb\Hola\Hola\obj\x86\Debug\Hola.pdb
C:\Users\manu\Desktop\vb\Hola\Hola\bin\Debug\Hola.exe
C:\Users\manu\Desktop\vb\Hola\Hola\bin\Debug\Hola.pdb
C:\Users\manu\Desktop\vb\Hola\Hola\bin\Debug\Hola.xml
C:\Users\manu\Desktop\vb\Hola\Hola\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\manu\Desktop\vb\Hola\Hola\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\manu\Desktop\vb\Hola\Hola\obj\x86\Debug\Hola.vbproj.GenerateResource.Cache
C:\Users\manu\Desktop\vb\20141001\Hola\obj\x86\Debug\Hola.exe
C:\Users\manu\Desktop\vb\20141001\Hola\obj\x86\Debug\Hola.xml
C:\Users\manu\Desktop\vb\20141001\Hola\obj\x86\Debug\Hola.pdb
C:\Users\manu\Desktop\vb\20141001\Hola\bin\Debug\Hola.exe
C:\Users\manu\Desktop\vb\20141001\Hola\bin\Debug\Hola.pdb
C:\Users\manu\Desktop\vb\20141001\Hola\bin\Debug\Hola.xml
C:\Users\manu\Desktop\vb\20141001\Hola\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\manu\Desktop\vb\20141001\Hola\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\manu\Desktop\vb\20141001\Hola\obj\x86\Debug\Hola.vbproj.GenerateResource.Cache
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\obj\x86\Debug\Hola.exe
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\obj\x86\Debug\Hola.xml
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\obj\x86\Debug\Hola.pdb
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\bin\Debug\Hola.exe
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\bin\Debug\Hola.pdb
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\bin\Debug\Hola.xml
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\obj\x86\Debug\ResolveAssemblyReference.cache
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\obj\x86\Debug\WindowsApplication2.Form1.resources
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\obj\x86\Debug\WindowsApplication2.Resources.resources
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\obj\x86\Debug\GenerateResource.read.1.tlog
F:\htdocs\z\ies1516\1-desarrollo\visual\20141001\20141001\Hola\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\obj\x86\Debug\Hola.exe
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\obj\x86\Debug\Hola.xml
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\obj\x86\Debug\Hola.pdb
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\bin\Debug\Hola.exe
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\bin\Debug\Hola.pdb
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\bin\Debug\Hola.xml
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\obj\x86\Debug\WindowsApplication2.Form1.resources
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\obj\x86\Debug\WindowsApplication2.Resources.resources
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\profesor\Desktop\2-2\sorteo1\Hola\obj\x86\Debug\GenerateResource.write.1.tlog
G:\ies1819\@ DESARROLLO\2-2\sorteo1\Hola\obj\x86\Debug\Hola.exe
G:\ies1819\@ DESARROLLO\2-2\sorteo1\Hola\obj\x86\Debug\Hola.xml
G:\ies1819\@ DESARROLLO\2-2\sorteo1\Hola\obj\x86\Debug\Hola.pdb
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\obj\x86\Debug\Hola.exe
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\obj\x86\Debug\Hola.xml
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\obj\x86\Debug\Hola.pdb
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\bin\Debug\Hola.exe
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\bin\Debug\Hola.pdb
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\bin\Debug\Hola.xml
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\obj\x86\Debug\WindowsApplication2.Form1.resources
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\obj\x86\Debug\WindowsApplication2.Resources.resources
F:\00-ies2122\B-DM2E-INTERFACES\02.02\sorteo1\Hola\obj\x86\Debug\Hola.vbproj.GenerateResource.Cache
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\obj\x86\Debug\Hola.exe
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\obj\x86\Debug\Hola.xml
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\obj\x86\Debug\Hola.pdb
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\bin\Debug\Hola.exe
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\bin\Debug\Hola.pdb
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\bin\Debug\Hola.xml
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\obj\x86\Debug\WindowsApplication2.Form1.resources
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\obj\x86\Debug\WindowsApplication2.Resources.resources
D:\00-IES2425\GB-DM2E\1.material\02.02\soluciones\sorteo1\Hola\obj\x86\Debug\Hola.vbproj.GenerateResource.Cache
