<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ejemplo1</title>
</head>

<body>
    <h1>
        Aprendiendo JavaScript rápido
    </h1>
    <p>Hola soy David Clarkson Postigo</p>
    <div id="datos"></div>
    <script>

        var nombre = "David Clarkson";
        var altura = 190;

        var concatenacion = nombre + " " + altura;



        if (altura >= 190) {
            datos.innerHTML = `<h1>Eres una persona ALTA</h1>`
        } else {
            datos.innerHTML = `<h1>Eres una persona BAJA</h1>`
        }

        for (var i = 2000; i < 2020; i++) {

            datos.innerHTML += "<h2>Estamos en el año:" + i;
        }

        function MuestraMiNombre(nombre, altura) {
            var misDatos = `
        <h1>Soy la caja de datos</h1>
        <h2>Mi nombre es: ${nombre}</h2>
        <h3>Mido: ${altura}</h3>
    `;
            return misDatos;
        }
        MuestraMiNombre("David Clarkson", 213);


        function imprimir() {
            var datos = document.getElementById("datos");
            datos.innerHTML = MuestraMiNombre();
        }

        imprimir();

        var nombres = ['David', 'Paco', 'Rigoberto'];

        document.write('<h1>Listado de nombres</h1>');
        /*
        for(i = 0; i < nombres.length; i++){
            document.write(nombres[i] + '<br/>');
        }
        */
        nombres.forEach((nombre) => {
            document.write(nombre + '<br/>')
        });

    </script>
</body>

</html>