<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Sencilla Quizas es un poco largo el titulo de la pestaña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #533;
            color: #222;
            padding: 1rem;
	    text-align: right;
        }
        main {
            padding: 2rem;
	    
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
	a{
	    font-size:10px;
	}
    </style>
</head>
<body>
    <main>
        <h2>Sobre Mí</h2>
        <p>Esta <b>es</b> una <b>página</b> web <b>sencilla</b> creada solo con <b>HTML</b> y un poco de <b>CSS</b>.</p>
        <h2>Contactopuedes contactarme en <a href="mailto:ejemplo@correo.com">ejemplo@correo.com</a></h2>
        <h2>Ofertas</h2><p>Ven al local para descubrir las mejores ofertas.</p>
        <h1>Pedidos</h1><p>Ven al local para hacer tus pedidos. Sin duda es la mejor opción, puedes pasar en el monto que quieras y seras muy bien atendido. Tienes disponibles muchos productos para hacer tu pedido.</p>
        <h1>Contacto</h1><p>Estamos para atenderte.</p>
    </main>
    <footer>
        <p>© 2024 Mi Página Web</p>
    </footer>
    <header>
        <h1>Restraurarte El Pollo Frito</h1>
    </header>
</body>
</html>
